{
  "name": "fashionstore",
  "version": "1.0.0",
  "description": "This is an application for Fashion Store",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anushach162/FashionStore.git"
  },
  "keywords": [
    "Node",
    "express",
    "mongoose"
  ],
  "author": "Anusha",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anushach162/FashionStore/issues"
  },
  "homepage": "https://github.com/anushach162/FashionStore#readme"
}
